# s2gx-2015-iot-demo-hub

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/com/laelfrog/iot/: ActionController.groovy  FadecandyController.groovy  HueController.groovy  KeypadCodeController.groovy  KeypadController.groovy  SerialPortController.groovy
grails-app/domain/com/laelfrog/iot/: Action.groovy  KeypadCode.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/hub/: Application.groovy
grails-app/services/com/laelfrog/iot/: ActionService.groovy  FadecandyService.groovy  HueService.groovy  KeypadService.groovy  SerialPortService.groovy  SmsService.groovy
grails-app/views/: index.gsp
grails-app/views/action/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/fadecandy/: index.gsp
grails-app/views/hue/: index.gsp
grails-app/views/keypadCode/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/com/laelfrog/iot/: KeypadCodeSerialPortEventListener.groovy
src/test/groovy/com/laelfrog/iot/: ActionControllerSpec.groovy  ActionServiceSpec.groovy  ActionSpec.groovy  FadecandyControllerSpec.groovy  FadecandyServiceSpec.groovy  HueControllerSpec.groovy  HueServiceSpec.groovy  KeypadCodeControllerSpec.groovy  KeypadCodeSpec.groovy  KeypadControllerSpec.groovy  KeypadServiceSpec.groovy  SerialPortControllerSpec.groovy  SerialPortServiceSpec.groovy  SmsServiceSpec.groovy
